apiVersion: v1
kind: Service
metadata:
  name: menghout009-react-restaurant-landing-page-svc
spec:
  selector:
    app: menghout009-react-restaurant-landing-page
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
